{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2061.3536381043045,
			"y": 568.4131286661764,
			"lastActivityTimestamp": 1757645135039,
			"meta": {}
		},
		{
			"x": 95.09647174450629,
			"y": 38.44958306671887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ijQcTHbDk2i6XH_zcU7ED",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 556.1143547612155,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9159014043279692,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Branches/Merges"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25C7",
			"typeName": "shape"
		},
		{
			"x": -958.5019211792903,
			"y": -119.28253504903898,
			"z": 0.49562423327873234,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 125.11901037690453,
			"y": 541.1017679816923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWbbkwstVILmPCOPBi2oy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 481.70001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rodamos 'git merge [nome-da-branch]'"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAJlF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-t-R3CJ524BUIUYgwSnXw",
			"type": "arrow",
			"fromId": "shape:QgYk2Hbh0TpjZzjKHhD8x",
			"toId": "shape:FTTD5KjjK2c9wGn6SVtzZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.996082461901568,
					"y": 0.502944882594272
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1818.3321063268036,
			"y": 91.24082458787831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QgYk2Hbh0TpjZzjKHhD8x",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 197.2906027937522,
					"y": 1.7985612998927536e-13
				},
				"end": {
					"x": 855.7470154759616,
					"y": 4.1300296516055823e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1uCE7f1",
			"typeName": "shape"
		},
		{
			"x": 1475.6136542562572,
			"y": 252.46076557984588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ocnwIy4-b0rg0D-E-1NJW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 670.6000366210938,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git tag -a v1.1 -m \"versao 1.1\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Xuk",
			"typeName": "shape"
		},
		{
			"x": 1445.8279797558175,
			"y": 588.7515788010522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FThpdXPXYuhoRmIbIjFsy",
			"type": "geo",
			"props": {
				"w": 984.7598523241272,
				"h": 85.09424731053659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0ndOBra",
			"typeName": "shape"
		},
		{
			"x": 125.11901037690453,
			"y": 422.76521571987416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LpN0kvDvOXpddFBsgyoZR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 567.1625366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Voltamos para a main com 'git checkout main'"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9SNr",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:W5_2GVdAoBQX7pCHmvr8T",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:W5_2GVdAoBQX7pCHmvr8T"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1455.033522127619,
			"y": 545.410744909873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLUg0V8NJFVeShcFWHqcC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 339.57501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dar push para o repositorio"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6hgRWh",
			"typeName": "shape"
		},
		{
			"x": 54.01674218350439,
			"y": 38.52495531098733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCc-GnrjQ87vgJHyNiQ4_",
			"type": "geo",
			"props": {
				"w": 630.7831281815643,
				"h": 104.8144063122265,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1455.033522127619,
			"y": 191.1099660350681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iay0mp0lY791_ly8zIp2g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 264.1625061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Adicionando uma tag"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5nywca",
			"typeName": "shape"
		},
		{
			"x": 95.33333587646484,
			"y": 396.655249684806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mntgyjK2nfw4GL7-GzJHS",
			"type": "geo",
			"props": {
				"w": 984.7598523241272,
				"h": 85.09424731053659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0q6i77j",
			"typeName": "shape"
		},
		{
			"x": 125.11901037690453,
			"y": 307.77391065138863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y4VgtN7HHciZu0HfSfYpm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 670.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fizemos alterações nela. Criamos arquivos, como este."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7bNm",
			"typeName": "shape"
		},
		{
			"x": 95.33333587646484,
			"y": 165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EeB8BT80MjgPN6b1CPdDQ",
			"type": "geo",
			"props": {
				"w": 984.7598523241272,
				"h": 85.09424731053659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a02kh",
			"typeName": "shape"
		},
		{
			"x": 488.41759457608885,
			"y": 91.24082458787831,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ep7-FJVMPOUeoN8glX9d8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 197.2906027937522,
					"y": 1.7985612998927536e-13
				},
				"end": {
					"x": 855.7470154759616,
					"y": 4.1300296516055823e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1jCL",
			"typeName": "shape"
		},
		{
			"x": 1383.931253934219,
			"y": 38.52495531098733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTTD5KjjK2c9wGn6SVtzZ",
			"type": "geo",
			"props": {
				"w": 630.7831281815643,
				"h": 104.8144063122265,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "sans",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1NgQ",
			"typeName": "shape"
		},
		{
			"x": 44.067521708017466,
			"y": 153.85625181283922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0q764nrpUfNmkRQOXkxWh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 22.213188836473932,
					"y": 4.1300296516055823e-14
				},
				"end": {
					"x": 22.21318883647408,
					"y": 559.9322817733145
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1Cx",
			"typeName": "shape"
		},
		{
			"x": 1373.982033458732,
			"y": 153.85625181283922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A-CfmW0pioToOczT5iBGJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 22.213188836473932,
					"y": 4.1300296516055823e-14
				},
				"end": {
					"x": 22.21318883647408,
					"y": 559.9322817733145
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "dot",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6Rs",
			"typeName": "shape"
		},
		{
			"x": 125.11901037690453,
			"y": 191.1099660350681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RNorZPmj54SsCXbLnbhgN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 318.4750061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Criamos uma nova branch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40Zs",
			"typeName": "shape"
		},
		{
			"x": 1425.010983495221,
			"y": 38.44958306671887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xw7Qfp-zxz4eCzE4J0SKs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 145.87195194232137,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.9159014043279692,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tags"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3AvB",
			"typeName": "shape"
		},
		{
			"x": 95.33333587646484,
			"y": 281.66394461632046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iUeZA-N40iEQI7L2PQGf9",
			"type": "geo",
			"props": {
				"w": 984.7598523241272,
				"h": 85.09424731053659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0gDQ",
			"typeName": "shape"
		},
		{
			"x": 1475.6136542562572,
			"y": 602.3225807485295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W5_2GVdAoBQX7pCHmvr8T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 433,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "git push origin v1.1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8oiX6Yt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2FGwvrdOkq-2nSRLJRANv",
			"type": "arrow",
			"fromId": "shape:ep7-FJVMPOUeoN8glX9d8",
			"toId": "shape:KCc-GnrjQ87vgJHyNiQ4_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.996082461901568,
					"y": 0.502944882594272
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "l",
				"tldraw:font": "mono",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1333.5999755859375,
				"h": 441.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1445.8279797558175,
			"y": 234.45079992624744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lLhXBwrJBdtNrZp7yBj5p",
			"type": "geo",
			"props": {
				"w": 984.7598523241272,
				"h": 85.09424731053659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0lA44yp",
			"typeName": "shape"
		},
		{
			"x": 95.33333587646484,
			"y": 514.991801946624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8UpMSDzT4VKw-dZhwvkjL",
			"type": "geo",
			"props": {
				"w": 984.7598523241272,
				"h": 85.09424731053659,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0v3MBbp",
			"typeName": "shape"
		}
	]
}